.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* display: flex;
  flex-wrap: wrap; */
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

a{
  text-decoration: none;
  color: black;
}

.App {
  text-align: center;
}

.item {
  /* flex: 1;
  flex-basis: 120px; */
  /* padding: 30px; */
  border: 1px solid black;
  position: relative;
  overflow: hidden;
}

.overlay {
  transition: top ease 1s;
  position: absolute;
  top: -200px;
  left: 0;
  width: 100%;
  background-color: rgba(255,255,255,.5);
}

.item:hover .overlay {
  top: 0;
}

/* @media only screen and (min-width: 768px) {
} */